<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cjc-Me-QWI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qMZ-1M-Gbk">
            <objects>
                <navigationController id="cjc-Me-QWI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3e-n6-oMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Od-UR-51D" kind="show" id="FSq-n1-b7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFm-hl-7jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="-367"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="iII-Ty-Ita">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="4Od-UR-51D" customClass="SegmentViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR2-hT-Rpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rRj-ZE-4F1">
            <objects>
                <viewController id="5Pn-ug-iEK" customClass="ViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1m-b0-LBj"/>
                        <viewControllerLayoutGuide type="bottom" id="z6P-G3-iww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KO4-1D-NZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNG-eG-bzc">
                                <rect key="frame" x="139" y="89" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="HalfModal"/>
                                <connections>
                                    <action selector="doTest:" destination="5Pn-ug-iEK" eventType="touchUpInside" id="wXv-LX-pt1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPM-Dc-hPt">
                                <rect key="frame" x="134" y="190" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Popover"/>
                                <connections>
                                    <action selector="showPopover:" destination="5Pn-ug-iEK" eventType="touchUpInside" id="mAU-rI-bs0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1r-Ux-FjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQD-YT-M5S">
            <objects>
                <navigationController id="yyr-xg-SSM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="doh-fp-0R0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mg7-ks-0UP" kind="relationship" relationship="rootViewController" id="VE9-Ac-gQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXc-fx-g6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="366"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nZM-S7-sKc">
            <objects>
                <tableViewController id="mg7-ks-0UP" customClass="TableViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sHq-o8-YfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="xRU-5v-9Aa" style="IBUITableViewCellStyleDefault" id="y3Q-5m-2xY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y3Q-5m-2xY" id="IQj-HG-DPh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xRU-5v-9Aa">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datepickercell" id="LX1-GK-8vD" userLabel="TimePickerCell" customClass="DatePickerCell" customModule="test2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LX1-GK-8vD" id="VZe-Uk-lhH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5EA-d8-fVQ">
                                            <rect key="frame" x="-1" y="-87" width="376" height="216"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <date key="date" timeIntervalSinceReferenceDate="501566551.43493801">
                                                <!--2016-11-23 04:02:31 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="5EA-d8-fVQ" id="5g9-sa-0Nb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickercell" rowHeight="216" id="m7y-a2-J2f" userLabel="PickerCell" customClass="PickerCell" customModule="test2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7y-a2-J2f" id="uSB-GL-HAO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView tag="1" contentMode="scaleToFill" restorationIdentifier="pickercell" translatesAutoresizingMaskIntoConstraints="NO" id="bPu-cb-zAE" userLabel="Picker View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <color key="backgroundColor" red="0.40552088260000002" green="0.73925240680000004" blue="0.90960985419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <outlet property="dataSource" destination="m7y-a2-J2f" id="Nc3-av-Day"/>
                                                <outlet property="delegate" destination="m7y-a2-J2f" id="vJp-DJ-PUg"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bPu-cb-zAE" firstAttribute="leading" secondItem="uSB-GL-HAO" secondAttribute="leading" id="1uO-cF-wkJ"/>
                                        <constraint firstItem="bPu-cb-zAE" firstAttribute="top" secondItem="uSB-GL-HAO" secondAttribute="top" id="I6V-Hu-e6e"/>
                                        <constraint firstAttribute="trailing" secondItem="bPu-cb-zAE" secondAttribute="trailing" id="VWA-98-bIN"/>
                                        <constraint firstAttribute="bottom" secondItem="bPu-cb-zAE" secondAttribute="bottom" id="aEO-3g-0hJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="bPu-cb-zAE" id="eUV-o1-IhP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mg7-ks-0UP" id="bqC-hN-cpw"/>
                            <outlet property="delegate" destination="mg7-ks-0UP" id="Q8L-69-bfU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VwT-jf-oHh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpa-58-li3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="366"/>
        </scene>
        <!--Week Collection View Controller-->
        <scene sceneID="SRT-Wn-XDz">
            <objects>
                <collectionViewController id="kHl-mR-BmP" customClass="WeekCollectionViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="R2i-Ne-xh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WA8-q0-8oo">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NZv-fC-9Lz">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="head" id="XVT-x2-Tvg" customClass="weekReusableView" customModule="test2" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KeQ-PX-YMF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xYT-Ed-5uj">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weekday" id="uuI-f7-R2t" customClass="DateCollectionViewCell" customModule="test2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </view>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="XVT-x2-Tvg" id="CJo-B2-9ni"/>
                                        <outlet property="delegate" destination="XVT-x2-Tvg" id="3RJ-Sz-mIh"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="KeQ-PX-YMF" firstAttribute="leading" secondItem="XVT-x2-Tvg" secondAttribute="leading" id="2Jz-Hz-4gu"/>
                                <constraint firstAttribute="trailing" secondItem="KeQ-PX-YMF" secondAttribute="trailing" id="Edg-Xu-e2l"/>
                                <constraint firstItem="KeQ-PX-YMF" firstAttribute="top" secondItem="XVT-x2-Tvg" secondAttribute="top" id="VJu-Oz-V8U"/>
                                <constraint firstAttribute="bottom" secondItem="KeQ-PX-YMF" secondAttribute="bottom" id="xMc-ZO-Sn7"/>
                            </constraints>
                            <connections>
                                <outlet property="collectionView" destination="KeQ-PX-YMF" id="mOk-29-5cr"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="kHl-mR-BmP" id="H1F-FI-vmH"/>
                            <outlet property="delegate" destination="kHl-mR-BmP" id="Tnk-pE-Adx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDY-ZJ-gaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="1053"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="BY1-3j-Mth">
            <objects>
                <viewController storyboardIdentifier="sample" id="KGL-jJ-TYh" customClass="SampleViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbm-hB-tfx"/>
                        <viewControllerLayoutGuide type="bottom" id="9ed-2g-rSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5c-cb-qyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRT-nS-66E">
                                <rect key="frame" x="166" y="219" width="42" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="titleLabel" destination="FRT-nS-66E" id="clk-em-9UD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88R-U0-kre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.39999999999998" y="1841.3793103448277"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="OC5-BP-P7O">
            <objects>
                <viewController storyboardIdentifier="popup" id="xu3-0y-pBZ" customClass="PopupViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pys-6G-e0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="m6C-Qy-wT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hc7-hY-2fW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKX-iN-DdC">
                                <rect key="frame" x="64" y="99" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40552088260000002" green="0.73925240680000004" blue="0.90960985419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF3-8c-06u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-618"/>
        </scene>
        <!--My meds-->
        <scene sceneID="llE-bQ-7SX">
            <objects>
                <viewController id="HOK-M2-1Go" customClass="PageViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmu-Aj-nmE"/>
                        <viewControllerLayoutGuide type="bottom" id="d0g-cR-UJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpt-i0-e6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmG-ue-fB9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-6W-OyS">
                                        <rect key="frame" x="75" y="11" width="50" height="71"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pillbox_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Azx-CZ-FCu">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5iN-Bh-mHU"/>
                                                    <constraint firstAttribute="height" constant="50" id="xA5-Uw-Mq5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pill Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLt-oQ-d8a">
                                                <rect key="frame" x="6" y="60" width="38.5" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Pzt-sX-YuF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e5l-Iy-wEw">
                                        <rect key="frame" x="162" y="11" width="50" height="71"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pilllist_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mRU-Ha-Xej">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8Em-j1-J9d"/>
                                                    <constraint firstAttribute="height" constant="50" id="LCt-7N-hM8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pill List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkm-JN-amm">
                                                <rect key="frame" x="6" y="60" width="38" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="QE1-OX-c5v"/>
                                            <constraint firstAttribute="width" constant="50" id="Ujk-UL-WjE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tYQ-pM-xgG">
                                        <rect key="frame" x="243.5" y="11" width="56.5" height="74"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pillinteraction_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HPN-an-qis">
                                                <rect key="frame" x="3.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Dyr-Iu-Tdr"/>
                                                    <constraint firstAttribute="height" constant="50" id="bXD-DS-wvT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36q-wb-V0w">
                                                <rect key="frame" x="0.0" y="60" width="56.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="taT-WK-u39"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWp-7Z-8Cs" userLabel="seperate">
                                        <rect key="frame" x="12" y="92" width="351" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="NnP-FW-YOB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mWp-7Z-8Cs" firstAttribute="leading" secondItem="wmG-ue-fB9" secondAttribute="leading" constant="12" id="0t2-eF-JWe"/>
                                    <constraint firstAttribute="bottom" secondItem="tYQ-pM-xgG" secondAttribute="bottom" constant="8" id="5Jp-hS-PeP"/>
                                    <constraint firstAttribute="trailing" secondItem="tYQ-pM-xgG" secondAttribute="trailing" constant="75" id="VvQ-hF-Ej5"/>
                                    <constraint firstItem="tYQ-pM-xgG" firstAttribute="top" secondItem="wmG-ue-fB9" secondAttribute="top" constant="11" id="Z41-m2-pdv"/>
                                    <constraint firstAttribute="bottom" secondItem="KdL-6W-OyS" secondAttribute="bottom" constant="11" id="a1h-9Z-hbw"/>
                                    <constraint firstItem="e5l-Iy-wEw" firstAttribute="centerX" secondItem="wmG-ue-fB9" secondAttribute="centerX" id="cIC-7a-Hr1"/>
                                    <constraint firstAttribute="height" constant="93" id="d05-b8-ObY"/>
                                    <constraint firstItem="KdL-6W-OyS" firstAttribute="leading" secondItem="wmG-ue-fB9" secondAttribute="leading" constant="75" id="dT9-ne-eGB"/>
                                    <constraint firstAttribute="trailing" secondItem="mWp-7Z-8Cs" secondAttribute="trailing" constant="12" id="lL7-fv-ufn"/>
                                    <constraint firstAttribute="bottom" secondItem="e5l-Iy-wEw" secondAttribute="bottom" constant="11" id="mz0-UP-o3x"/>
                                    <constraint firstItem="KdL-6W-OyS" firstAttribute="top" secondItem="wmG-ue-fB9" secondAttribute="top" constant="11" id="o7q-7g-PYI"/>
                                    <constraint firstItem="e5l-Iy-wEw" firstAttribute="top" secondItem="wmG-ue-fB9" secondAttribute="top" constant="11" id="wnI-dI-QQQ"/>
                                    <constraint firstAttribute="bottom" secondItem="mWp-7Z-8Cs" secondAttribute="bottom" constant="1" id="zue-5e-GWX"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-1r-igb">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d0g-cR-UJx" firstAttribute="top" secondItem="wmG-ue-fB9" secondAttribute="bottom" constant="93" id="0bK-RK-qr4"/>
                            <constraint firstItem="Wyi-1r-igb" firstAttribute="top" secondItem="wmG-ue-fB9" secondAttribute="bottom" id="3N3-Ys-GIM"/>
                            <constraint firstItem="Wyi-1r-igb" firstAttribute="top" secondItem="cmu-Aj-nmE" secondAttribute="bottom" id="JSV-kq-nhu"/>
                            <constraint firstAttribute="trailing" secondItem="Wyi-1r-igb" secondAttribute="trailing" id="KZj-zc-ss0"/>
                            <constraint firstItem="wmG-ue-fB9" firstAttribute="top" secondItem="Dpt-i0-e6L" secondAttribute="topMargin" id="OLk-nu-Scw"/>
                            <constraint firstItem="wmG-ue-fB9" firstAttribute="leading" secondItem="Dpt-i0-e6L" secondAttribute="leading" id="VpS-GS-D7g"/>
                            <constraint firstAttribute="trailing" secondItem="wmG-ue-fB9" secondAttribute="trailing" id="roE-OM-b7Y"/>
                            <constraint firstItem="d0g-cR-UJx" firstAttribute="top" secondItem="Wyi-1r-igb" secondAttribute="bottom" id="u5H-yf-Ls0"/>
                            <constraint firstItem="Wyi-1r-igb" firstAttribute="leading" secondItem="Dpt-i0-e6L" secondAttribute="leading" id="xfb-qg-vk1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JSV-kq-nhu"/>
                                <exclude reference="0bK-RK-qr4"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="My meds" image="mymedsTAB_icon" id="Vqc-nu-za1"/>
                    <navigationItem key="navigationItem" id="86s-i9-QWb">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="2vD-ir-732">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_add.png" style="plain" id="qHv-33-ntF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="Wyi-1r-igb" id="VZW-CG-34o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Et1-3S-FuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="1107"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add.png" width="50" height="50"/>
        <image name="menu.png" width="50" height="50"/>
        <image name="mymedsTAB_icon" width="50" height="50"/>
        <image name="pillbox_icon" width="50" height="50"/>
        <image name="pillinteraction_icon" width="50" height="50"/>
        <image name="pilllist_icon" width="50" height="50"/>
    </resources>
</document>
